# Parameters used to generate this project with aem-project-archetype

groupId=com.prof
artifactId=profreact-tenant-project
version=0.0.1-SNAPSHOT
package=com.prof.wholesale
appId=tenant-react
appTitle=Tenant Project
aemVersion=6.5.9
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
